<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP</title>
  <style>
    body {
      width: 85%;
      margin: auto;
    }
  
    h1 {
      text-align: left;
    }
  
    img {
      border: 3px solid rgb(241, 104, 63);
      width: 300px;
      height: auto;
    }
  
    #top-8-wrapper {
      text-align: center;
    }
  
    .friend-card {
      display: inline-block;
      margin: 1px;
      text-align: center;
    }
  
    .friend-name {
      color: blue;
    }
    .friend-card img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
      border-color: red;
    }
  </style>
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My Top Friends!</h1>
        <div class="top-8-row">
            <div class="friend-card">
                <h2 class="friend-name">My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name">My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name">My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name">My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name"> My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name"> My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name"> My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>

            <div class="friend-card">
                <h2 class="friend-name">My Friend Tom</h2>
                <img src="Team_Kakashi.webp" alt="Team Kakashi">
            </div>
        </div>
    </div>
</body>
</html>
